# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aoc2024
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lauwsj/PycharmProjects/aoc-2024-cpp/src && /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lauwsj/PycharmProjects/aoc-2024-cpp/src && /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/lauwsj/PycharmProjects/aoc-2024-cpp/src -B/home/lauwsj/PycharmProjects/aoc-2024-cpp/src
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target input


#############################################
# Order-only phony target for input

build cmake_object_order_depends_target_input: phony || .

build aoc/CMakeFiles/input.dir/input.cpp.o.ddi: CXX_SCAN__input_ /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/input.cpp || cmake_object_order_depends_target_input
  DEP_FILE = aoc/CMakeFiles/input.dir/input.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aoc/CMakeFiles/input.dir/input.cpp.o.ddi
  FLAGS = -std=gnu++23 -Wall -Wextra -Werror -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-private-field
  OBJ_FILE = aoc/CMakeFiles/input.dir/input.cpp.o
  PREPROCESSED_OUTPUT_FILE = aoc/CMakeFiles/input.dir/input.cpp.o.ddi.i

build aoc/CMakeFiles/input.dir/input.cpp.o: CXX_COMPILER__input_scanned_ /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/input.cpp | aoc/CMakeFiles/input.dir/input.cpp.o.modmap || cmake_object_order_depends_target_input aoc/CMakeFiles/input.dir/CXX.dd
  DEP_FILE = aoc/CMakeFiles/input.dir/input.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = aoc/CMakeFiles/input.dir/input.cpp.o.modmap
  FLAGS = -std=gnu++23 -Wall -Wextra -Werror -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-private-field
  OBJECT_DIR = aoc/CMakeFiles/input.dir
  OBJECT_FILE_DIR = aoc/CMakeFiles/input.dir
  dyndep = aoc/CMakeFiles/input.dir/CXX.dd

build aoc/CMakeFiles/input.dir/CXX.dd | /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/CMakeFiles/input.dir/CXXModules.json aoc/CMakeFiles/input.dir/input.cpp.o.modmap: CXX_DYNDEP__input_ aoc/CMakeFiles/input.dir/input.cpp.o.ddi | /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/CMakeFiles/input.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target input


#############################################
# Link the static library aoc/libinput.a

build aoc/libinput.a: CXX_STATIC_LIBRARY_LINKER__input_ aoc/CMakeFiles/input.dir/input.cpp.o
  OBJECT_DIR = aoc/CMakeFiles/input.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aoc/libinput.a
  TARGET_PDB = input.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target part_one


#############################################
# Order-only phony target for part_one

build cmake_object_order_depends_target_part_one: phony || .

build aoc/CMakeFiles/part_one.dir/part_one.cpp.o.ddi: CXX_SCAN__part_one_ /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/part_one.cpp || cmake_object_order_depends_target_part_one
  DEP_FILE = aoc/CMakeFiles/part_one.dir/part_one.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aoc/CMakeFiles/part_one.dir/part_one.cpp.o.ddi
  FLAGS = -std=gnu++23 -Wall -Wextra -Werror -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-private-field
  OBJ_FILE = aoc/CMakeFiles/part_one.dir/part_one.cpp.o
  PREPROCESSED_OUTPUT_FILE = aoc/CMakeFiles/part_one.dir/part_one.cpp.o.ddi.i

build aoc/CMakeFiles/part_one.dir/part_one.cpp.o: CXX_COMPILER__part_one_scanned_ /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/part_one.cpp | aoc/CMakeFiles/part_one.dir/part_one.cpp.o.modmap || cmake_object_order_depends_target_part_one aoc/CMakeFiles/part_one.dir/CXX.dd
  DEP_FILE = aoc/CMakeFiles/part_one.dir/part_one.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = aoc/CMakeFiles/part_one.dir/part_one.cpp.o.modmap
  FLAGS = -std=gnu++23 -Wall -Wextra -Werror -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-private-field
  OBJECT_DIR = aoc/CMakeFiles/part_one.dir
  OBJECT_FILE_DIR = aoc/CMakeFiles/part_one.dir
  dyndep = aoc/CMakeFiles/part_one.dir/CXX.dd

build aoc/CMakeFiles/part_one.dir/CXX.dd | /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/CMakeFiles/part_one.dir/CXXModules.json aoc/CMakeFiles/part_one.dir/part_one.cpp.o.modmap: CXX_DYNDEP__part_one_ aoc/CMakeFiles/part_one.dir/part_one.cpp.o.ddi | /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/CMakeFiles/part_one.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target part_one


#############################################
# Link the static library aoc/libpart_one.a

build aoc/libpart_one.a: CXX_STATIC_LIBRARY_LINKER__part_one_ aoc/CMakeFiles/part_one.dir/part_one.cpp.o
  OBJECT_DIR = aoc/CMakeFiles/part_one.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aoc/libpart_one.a
  TARGET_PDB = part_one.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target part_two


#############################################
# Order-only phony target for part_two

build cmake_object_order_depends_target_part_two: phony || .

build aoc/CMakeFiles/part_two.dir/part_two.cpp.o.ddi: CXX_SCAN__part_two_ /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/part_two.cpp || cmake_object_order_depends_target_part_two
  DEP_FILE = aoc/CMakeFiles/part_two.dir/part_two.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aoc/CMakeFiles/part_two.dir/part_two.cpp.o.ddi
  FLAGS = -std=gnu++23 -Wall -Wextra -Werror -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-private-field
  OBJ_FILE = aoc/CMakeFiles/part_two.dir/part_two.cpp.o
  PREPROCESSED_OUTPUT_FILE = aoc/CMakeFiles/part_two.dir/part_two.cpp.o.ddi.i

build aoc/CMakeFiles/part_two.dir/part_two.cpp.o: CXX_COMPILER__part_two_scanned_ /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/part_two.cpp | aoc/CMakeFiles/part_two.dir/part_two.cpp.o.modmap || cmake_object_order_depends_target_part_two aoc/CMakeFiles/part_two.dir/CXX.dd
  DEP_FILE = aoc/CMakeFiles/part_two.dir/part_two.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = aoc/CMakeFiles/part_two.dir/part_two.cpp.o.modmap
  FLAGS = -std=gnu++23 -Wall -Wextra -Werror -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-private-field
  OBJECT_DIR = aoc/CMakeFiles/part_two.dir
  OBJECT_FILE_DIR = aoc/CMakeFiles/part_two.dir
  dyndep = aoc/CMakeFiles/part_two.dir/CXX.dd

build aoc/CMakeFiles/part_two.dir/CXX.dd | /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/CMakeFiles/part_two.dir/CXXModules.json aoc/CMakeFiles/part_two.dir/part_two.cpp.o.modmap: CXX_DYNDEP__part_two_ aoc/CMakeFiles/part_two.dir/part_two.cpp.o.ddi | /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/CMakeFiles/part_two.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target part_two


#############################################
# Link the static library aoc/libpart_two.a

build aoc/libpart_two.a: CXX_STATIC_LIBRARY_LINKER__part_two_ aoc/CMakeFiles/part_two.dir/part_two.cpp.o
  OBJECT_DIR = aoc/CMakeFiles/part_two.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aoc/libpart_two.a
  TARGET_PDB = part_two.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aoc2024


#############################################
# Order-only phony target for aoc2024

build cmake_object_order_depends_target_aoc2024: phony || cmake_object_order_depends_target_input cmake_object_order_depends_target_part_one cmake_object_order_depends_target_part_two

build aoc/CMakeFiles/aoc2024.dir/main.cpp.o.ddi: CXX_SCAN__aoc2024_ /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/main.cpp || cmake_object_order_depends_target_aoc2024
  DEP_FILE = aoc/CMakeFiles/aoc2024.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = aoc/CMakeFiles/aoc2024.dir/main.cpp.o.ddi
  FLAGS = -std=gnu++23 -Wall -Wextra -Werror -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-private-field
  OBJ_FILE = aoc/CMakeFiles/aoc2024.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = aoc/CMakeFiles/aoc2024.dir/main.cpp.o.ddi.i

build aoc/CMakeFiles/aoc2024.dir/main.cpp.o: CXX_COMPILER__aoc2024_scanned_ /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/main.cpp | aoc/CMakeFiles/aoc2024.dir/main.cpp.o.modmap || cmake_object_order_depends_target_aoc2024 aoc/CMakeFiles/aoc2024.dir/CXX.dd
  DEP_FILE = aoc/CMakeFiles/aoc2024.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = aoc/CMakeFiles/aoc2024.dir/main.cpp.o.modmap
  FLAGS = -std=gnu++23 -Wall -Wextra -Werror -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-private-field
  OBJECT_DIR = aoc/CMakeFiles/aoc2024.dir
  OBJECT_FILE_DIR = aoc/CMakeFiles/aoc2024.dir
  dyndep = aoc/CMakeFiles/aoc2024.dir/CXX.dd

build aoc/CMakeFiles/aoc2024.dir/CXX.dd | /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/CMakeFiles/aoc2024.dir/CXXModules.json aoc/CMakeFiles/aoc2024.dir/main.cpp.o.modmap: CXX_DYNDEP__aoc2024_ aoc/CMakeFiles/aoc2024.dir/main.cpp.o.ddi | /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/CMakeFiles/aoc2024.dir/CXXDependInfo.json /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/CMakeFiles/input.dir/CXXModules.json /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/CMakeFiles/part_one.dir/CXXModules.json /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc/CMakeFiles/part_two.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target aoc2024


#############################################
# Link the executable aoc/aoc2024

build aoc/aoc2024: CXX_EXECUTABLE_LINKER__aoc2024_ aoc/CMakeFiles/aoc2024.dir/main.cpp.o | aoc/libinput.a aoc/libpart_one.a aoc/libpart_two.a || aoc/libinput.a aoc/libpart_one.a aoc/libpart_two.a
  DEP_FILE = aoc/CMakeFiles/aoc2024.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file,aoc/CMakeFiles/aoc2024.dir/link.d
  LINK_LIBRARIES = aoc/libinput.a  aoc/libpart_one.a  aoc/libpart_two.a
  OBJECT_DIR = aoc/CMakeFiles/aoc2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aoc/aoc2024
  TARGET_PDB = aoc2024.dbg


#############################################
# Utility command for edit_cache

build aoc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc && /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build aoc/edit_cache: phony aoc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build aoc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc && /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/lauwsj/PycharmProjects/aoc-2024-cpp/src -B/home/lauwsj/PycharmProjects/aoc-2024-cpp/src
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build aoc/rebuild_cache: phony aoc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aoc2024: phony aoc/aoc2024

build input: phony aoc/libinput.a

build libinput.a: phony aoc/libinput.a

build libpart_one.a: phony aoc/libpart_one.a

build libpart_two.a: phony aoc/libpart_two.a

build part_one: phony aoc/libpart_one.a

build part_two: phony aoc/libpart_two.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lauwsj/PycharmProjects/aoc-2024-cpp/src

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc

build aoc/codegen: phony

# =============================================================================

#############################################
# Folder: /home/lauwsj/PycharmProjects/aoc-2024-cpp/src

build all: phony aoc/all

# =============================================================================

#############################################
# Folder: /home/lauwsj/PycharmProjects/aoc-2024-cpp/src/aoc

build aoc/all: phony aoc/libinput.a aoc/libpart_one.a aoc/libpart_two.a aoc/aoc2024

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake CMakeLists.txt aoc/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /home/lauwsj/.local/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake CMakeLists.txt aoc/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
